# System
TZ = Asia/Seoul
NODE_ENV = local

# App
VERSION = v1.0.0

# Mongo
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27018
MONGO_USERNAME = root
MONGO_PASSWORD = password
MONGO_DB = logs

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_USERNAME = default
REDIS_PASSWORD = 
REDIS_DB = 0

# MySQL
MYSQL_WRITER_HOST = 127.0.0.1
MYSQL_WRITER_PORT = 33061
MYSQL_READER_HOST = 127.0.0.1
MYSQL_READER_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = password
MYSQL_SYNC = false
MYSQL_DROP = false
MYSQL_DB = local

# Jwt
JWT_SECRET = jwt-secret